{ "name" : "gravatar"
, "description" : "Gravatar Node.js library"
, "keywords" : [ "gravatar", "avatar" ]
, "version" : "2.0.0"
, "author" : "Emerson Macedo <emerleite@gmail.com>"
, "repository" : { "type": "git"
                , "url": "git://github.com/emerleite/node-gravatar.git" }
, "devDependencies" : {
    "nodeunit" : "~0.6.2"
  }
, "main": "index"
, "scripts" : {"test" : "./run-tests.js"}
, "engines" : { "node" : ">=0.4.0" }
}
